[gd_scene format=3 uid="uid://bqk2cg0mjbanv"]

[ext_resource type="Script" uid="uid://ch4fnde6re216" path="res://DungeonGen.cs" id="1_qno4y"]

[node name="DungeonGen" type="Node3D" unique_id=1331281188]
script = ExtResource("1_qno4y")

[node name="GridMap" type="GridMap" parent="." unique_id=1030287211]
metadata/_editor_floor_ = Vector3(0, 1, 0)
