[gd_scene format=3 uid="uid://bp1wyvtyxhrc4"]

[sub_resource type="BoxMesh" id="BoxMesh_8n1f7"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gqcys"]
albedo_color = Color(0.85015637, 0.48517722, 0.68215334, 1)

[sub_resource type="BoxMesh" id="BoxMesh_gqcys"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0oh1d"]
albedo_color = Color(0.460339, 0.99999994, 0.73069215, 1)

[sub_resource type="BoxMesh" id="BoxMesh_gl8ag"]

[sub_resource type="PrismMesh" id="PrismMesh_8n1f7"]

[sub_resource type="BoxMesh" id="BoxMesh_0oh1d"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8n1f7"]
albedo_color = Color(1, 1, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_mfc4n"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vglhb"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_vglhb"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gl8ag"]
albedo_color = Color(0, 0.36217287, 0.6621333, 1)

[sub_resource type="BoxMesh" id="BoxMesh_x4li0"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fdt70"]
albedo_color = Color(0.5176471, 1, 0, 1)

[node name="Library" type="Node3D" unique_id=1644882195]

[node name="BasicRoom" type="MeshInstance3D" parent="." unique_id=2052398913]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("BoxMesh_8n1f7")
surface_material_override/0 = SubResource("StandardMaterial3D_gqcys")

[node name="MainHall" type="MeshInstance3D" parent="." unique_id=1994620640]
transform = Transform3D(3, 0, 0, 0, 2, 0, 0, 0, 3, 2, 1, 0)
mesh = SubResource("BoxMesh_gqcys")
surface_material_override/0 = SubResource("StandardMaterial3D_0oh1d")

[node name="Hallway" type="MeshInstance3D" parent="." unique_id=1182408012]
transform = Transform3D(0.8, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0.5, 0)
mesh = SubResource("BoxMesh_gl8ag")

[node name="Stairs" type="MeshInstance3D" parent="." unique_id=1951400502]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0.5, 0)
mesh = SubResource("PrismMesh_8n1f7")

[node name="Kitchen" type="MeshInstance3D" parent="." unique_id=1138962362]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 2, -3, 0.5, 0)
mesh = SubResource("BoxMesh_0oh1d")
surface_material_override/0 = SubResource("StandardMaterial3D_8n1f7")

[node name="Room1" type="MeshInstance3D" parent="." unique_id=930975551]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0.5, 0)
mesh = SubResource("BoxMesh_mfc4n")
surface_material_override/0 = SubResource("StandardMaterial3D_vglhb")

[node name="Room2" type="MeshInstance3D" parent="." unique_id=1940727515]
transform = Transform3D(1, 0, 0, 0, 2, 0, 0, 0, 1, -5, 1, 0)
mesh = SubResource("BoxMesh_vglhb")
surface_material_override/0 = SubResource("StandardMaterial3D_gl8ag")

[node name="Room3" type="MeshInstance3D" parent="." unique_id=642434590]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 2, -6.5, 0.5, 0)
mesh = SubResource("BoxMesh_x4li0")
surface_material_override/0 = SubResource("StandardMaterial3D_fdt70")
